body {
  background-image: url("../../pic/bgw.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  margin: 0; /* Prevent white gaps */
  padding: 0;
}


/* ===== NAVBAR ===== */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #002f60;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 50px;
  flex-wrap: wrap;
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #003399;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  transition: color 0.3s;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 3px;
  background-color: #ffff;
  transition: width 0.3s;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo span {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}

.nav-links {
  display: flex;
  gap: 40px;
  position: absolute;
  right: 100px; /* adjust this to move closer or farther from right */
  top: 50%;
  transform: translateY(-50%);
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffffff;
}

.profile-icon {
  width: 35px;
  height: 35px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  margin-left: auto;
}
/* ========================= */
/* Notification Layout       */
/* ========================= */
.notification-container {
  width: 80%;
  max-width: 900px;
  margin: 50px auto;
  background: white;
  border: 3px solid #ff6600;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.back-btn {
  background: none;
  border: none;
  font-size: 22px;
  color: #003399;
  cursor: pointer;
  font-weight: bold;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

.filter {
  background: #e6e6e6;
  border: none;
  padding: 6px 18px;
  border-radius: 5px;
  font-weight: bold;
  color: #003399;
  cursor: pointer;
  transition: 0.3s;
}

.filter.active {
  background: #003399;
  color: white;
}

.notification-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  max-height: 400px;
  padding-right: 5px;
}

.notification-item {
  display: flex;
  align-items: center;
  background: #f2f2f2;
  padding: 12px;
  border-radius: 6px;
  justify-content: space-between;
  gap: 10px;
  transition: background 0.3s ease;
}

.notification-item:hover {
  background: #e8ecff;
}

.notification-icon {
  font-size: 24px;
  color: #003399;
}

.notification-text {
  flex: 1;
  margin-left: 10px;
}

.notification-text p {
  margin: 0;
  color: #003399;
  font-weight: 500;
  word-wrap: break-word;
}

.notification-text .time {
  font-size: 12px;
  color: #666;
}

.view-btn {
  background: #003399;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.view-btn:hover {
  background: #0055ff;
}

/* Add to existing UNotification.css */

.notification-item.unread {
    background: #e8f4ff;
    border-left: 4px solid #007bff;
}

.notification-item.read {
    background: #f8f9fa;
    opacity: 0.8;
}

.notification-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.mark-read-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.mark-read-btn:hover {
    background: #218838;
}

.mark-all-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.mark-all-btn:hover {
    background: #5a6268;
}

.badge {
    background: #dc3545;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    margin-left: 5px;
}

.no-notifications {
    text-align: center;
    padding: 40px;
    color: #6c757d;
}

.no-notifications i {
    font-size: 48px;
    margin-bottom: 16px;
    color: #dee2e6;
}

.notification-text p {
    margin: 2px 0;
}

.notification-text p:first-child {
    font-weight: bold;
    color: #003399;
}

.notification-text p:last-child {
    color: #495057;
}

/* ========================= */
/* Responsive Design         */
/* ========================= */
@media (max-width: 900px) {
  .notification-container {
    width: 90%;
    padding: 15px;
  }

  .notification-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .filter-buttons {
    width: 100%;
    justify-content: flex-end;
  }

  .notification-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .view-btn {
    align-self: flex-end;
    margin-top: 8px;
  }
}

@media (max-width: 600px) {
  nav {
    padding: 10px 20px;
    text-align: center;
  }

  .nav-links {
    gap: 20px;
    justify-content: center;
  }

  .notification-container {
    width: 95%;
    padding: 10px;
  }

  .notification-header {
    gap: 8px;
  }

  .filter-buttons {
    justify-content: center;
  }

  .filter {
    padding: 5px 12px;
    font-size: 14px;
  }

  .notification-item {
    padding: 10px;
  }

  .notification-text p {
    font-size: 14px;
  }

  .notification-text .time {
    font-size: 11px;
  }

  .view-btn {
    font-size: 14px;
    padding: 5px 10px;
  }
}
