body {
    background-image: url("../../pic/bgw.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== NAVBAR ===== */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #002f60;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 50px;
  flex-wrap: wrap;
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #003399;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  transition: color 0.3s;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 3px;
  background-color: #ffff;
  transition: width 0.3s;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo span {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}

.nav-links {
  display: flex;
  gap: 40px;
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffffff;
}

.profile-icon {
  width: 35px;
  height: 35px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  margin-left: auto;
}

/* FORM CONTAINER - ADJUSTED WIDTH AND HEIGHT */
.form-container {
    margin: 15px auto;
    width: 85%;
    max-width: 850px;
    background: #ffffffdd;
    padding: 20px 35px;
    border-radius: 18px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
    box-sizing: border-box;
}

.form-container h2 {
    text-align: center;
    color: #004aad;
    margin-bottom: 20px;
    font-size: 24px;
}

/* FORM ELEMENTS - COMPACT BUT COMFORTABLE */
.form-container form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.row {
    display: flex;
    gap: 12px;
}

.row input,
.row select {
    flex: 1;
}

/* COMPACT FORM ELEMENTS */
input, textarea, select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    outline: none;
    box-sizing: border-box;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

#date_needed,
input[name="request_title"],
textarea[name="request"],
input[name="attachments[]"] {
    width: 100%;
}

/* ADJUSTED TEXTAREA HEIGHT */
textarea {
    height: 90px;
    resize: none;
}

.label-title {
    font-weight: bold;
    color: #003a80;
    margin: 0;
    font-size: 14px;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background: #004aad;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    transition: 0.3s;
    margin: 0;
    margin-top: 5px;
}

.submit-btn:hover {
    background: #0066ff;
}

/* Dropdown specific styling */
select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    cursor: pointer;
}

select:hover {
    border-color: #999;
}

select:focus {
    border-color: #004aad;
    box-shadow: 0 0 5px rgba(0, 74, 173, 0.3);
}

input:focus,
textarea:focus {
    border-color: #004aad;
    box-shadow: 0 0 5px rgba(0, 74, 173, 0.3);
}

/* File input styling */
input[type="file"] {
    cursor: pointer;
}

input[type="file"]::file-selector-button {
    background: #004aad;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 10px;
    font-family: "Poppins", sans-serif;
}

input[type="file"]::file-selector-button:hover {
    background: #0066ff;
}

/* Responsive design */
@media (max-width: 768px) {
    .form-container {
        width: 92%;
        margin: 10px auto;
        padding: 15px 20px;
    }
    
    .nav-links {
        position: static;
        transform: none;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
    }
    
    nav {
        flex-direction: column;
        gap: 10px;
        padding: 10px 20px;
    }
    
    .row {
        flex-direction: column;
    }
    
    .form-container h2 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    
    input, textarea, select {
        padding: 8px;
        font-size: 13px;
    }
    
    textarea {
        height: 80px;
    }
    
    .submit-btn {
        padding: 10px;
        font-size: 14px;
    }
}   