/* ====== BASE STYLES ====== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-image: url("../../pic/bgb.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
}

.page-container {
  display: flex;
  min-height: 100vh;
}

/* ====== SIDEBAR STYLES ====== */
.sidebar {
  width: 230px;
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}
.sidebar .logo { 
  text-align: center; 
  margin-bottom: 30px;
}
.sidebar .logo img { 
  width: 60px; 
  margin-bottom: 10px;
}
.sidebar .logo h2 {
  margin: 0;
  color: #004aad;
  font-size: 18px;
}
.sidebar ul { 
  list-style: none; 
  padding: 0; 
  margin: 0; 
}
.sidebar ul li { 
  margin: 12px 0; 
  position: relative;
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}
.sidebar ul li.active a,
.sidebar ul li a:hover { 
  background-color: #004aad; 
  color: #fff; 
  border-left-color: #ffd700;
}
.sidebar .logout a { 
  color: #dc3545; 
  border-left-color: #dc3545;
}
.sidebar .logout a:hover {
  background-color: #dc3545;
  color: white;
}
.sidebar-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.nav-badge {
  background: #dc3545;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  margin-left: 5px;
}

/* ====== MAIN CONTENT ====== */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  margin-left: 270px;
}

.header-bg {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.main-content header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-content h1 { 
  font-size: 36px; 
  letter-spacing: 1px; 
  color: #004aad; 
  margin: 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* ================== PROFILE SECTION ================== */
.profile-section {
  flex: 1;
  padding: 20px 0;
}

.profile-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #004aad;
  padding-bottom: 15px;
}

.profile-header h2 {
  color: #004aad;
  margin: 0;
}

.edit-btn {
  background: #0099ff;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.edit-btn:hover {
  background: #0066ff;
}

.edit-btn.editing {
  background: #ff6600;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
input[type="date"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: "Poppins", sans-serif;
}

input:disabled {
  background-color: #f5f5f5;
  color: #666;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

button.save,
button.cancel {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  font-family: "Poppins", sans-serif;
}

button.save {
  background: #28a745;
  color: white;
}

button.save:hover:not(:disabled) {
  background: #218838;
}

button.cancel {
  background: #dc3545;
  color: white;
}

button.cancel:hover:not(:disabled) {
  background: #c82333;
}

/* Disabled button style */
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.profile-container h3 {
  color: #004aad;
  margin: 25px 0 15px 0;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
}

/* ================== RESPONSIVE ================== */
@media (max-width: 900px) {
  .form-row {
    flex-wrap: wrap;
  }
  .form-row input {
    flex: 1 1 100%;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative;
    min-height: auto;
  }
  
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
  
  .profile-section {
    padding: 10px 0;
  }
  
  .profile-container {
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .main-content h1 {
    font-size: 28px;
  }
  
  .profile-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .form-buttons {
    flex-direction: column;
  }
}