body {
  background-image: url("../../pic/bgw.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  margin: 0; /* Prevent white gaps */
  padding: 0;
}


/* ===== NAVBAR ===== */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #002f60;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 50px;
  flex-wrap: wrap;
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #003399;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  transition: color 0.3s;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 3px;
  background-color: #ffff;
  transition: width 0.3s;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo span {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}

.nav-links {
  display: flex;
  gap: 40px;
  position: absolute;
  right: 100px; /* adjust this to move closer or farther from right */
  top: 50%;
  transform: translateY(-50%);
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffffff;
}

.profile-icon {
  width: 35px;
  height: 35px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  margin-left: auto;
}
/* ================== PROFILE SECTION ================== */
.profile-section {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

.profile-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.edit-btn {
  background: #0099ff;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.edit-btn:hover {
  background: #0066ff;
}

.edit-btn.editing {
  background: #ff6600;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
input[type="date"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

button.save,
button.cancel {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button.save {
  background: #28a745;
  color: white;
}

button.cancel {
  background: #dc3545;
  color: white;
}

/* Disabled button style */
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ================== RESPONSIVE ================== */
@media (max-width: 900px) {
  .form-row {
    flex-wrap: wrap;
  }
  .form-row input {
    flex: 1 1 100%;
  }
}

@media (max-width: 600px) {
  body {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
  }
  .profile-section {
    padding: 20px;
  }
}
