body {
  font-family: "Poppins", sans-serif;
  background-image: url("../pic/bgb.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  width: 420px;
  text-align: center;
}

/* LOGO HEADER STYLES */
.logo-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #004aad;
}

.login-logo {
  width: 50px;
  height: 50px;
}

.platform-name {
  color: #004aad;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  text-align: left;
  line-height: 1.2;
}

.login-box {
  margin-top: 10px;
}

h2 {
  color: #004aad;
  margin-bottom: 20px;
  font-size: 22px;
}

.input-group {
  margin: 15px 0;
  text-align: left;
}

label {
  color: #000;
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #004aad;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
  margin-top: 10px;
}

button:hover {
  background-color: #003d8f;
  transform: translateY(-2px);
}

.error {
  color: red;
  font-weight: bold;
  margin-bottom: 15px;
  background: #ffe6e6;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ffb3b3;
}

.note {
  font-size: 13px;
  color: #555;
  margin-top: 15px;
  font-style: italic;
}

/* --- ATTEMPT & COUNTDOWN WRAPPER --- */
.status-box {
  margin-top: 15px;
  padding: 12px;
  background: #f8f8f8;
  border-left: 4px solid #004aad;
  border-radius: 8px;
  font-size: 14px;
  text-align: left;
  animation: fadeIn 0.3s ease-in-out;
}

.status-box span {
  font-weight: bold;
  color: #004aad;
}

/* --- Red text for danger --- */
.status-danger {
  color: red !important;
}

/* --- Disable style for inputs/buttons (during cooldown) --- */
input:disabled,
button:disabled {
  background: #ddd !important;
  cursor: not-allowed !important;
  color: #888 !important;
  border: 1px solid #bbb;
}

/* --- Fade animation for smooth UI --- */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 480px) {
  .login-container {
    width: 90%;
    padding: 20px;
    margin: 20px;
  }
  
  .logo-header {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .platform-name {
    text-align: center;
    font-size: 16px;
  }
  
  .login-logo {
    width: 40px;
    height: 40px;
  }
}