/* ====== BASE STYLES ====== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-image: url("../../pic/bgb.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

.page-container {
  display: flex;
  min-height: 100vh;
}

/* ====== SIDEBAR STYLES ====== */
.sidebar {
  width: 230px;
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}
.sidebar .logo { 
  text-align: center; 
  margin-bottom: 30px;
}
.sidebar .logo img { 
  width: 60px; 
  margin-bottom: 10px;
}
.sidebar .logo h2 {
  margin: 0;
  color: #004aad;
  font-size: 18px;
}
.sidebar ul { 
  list-style: none; 
  padding: 0; 
  margin: 0; 
}
.sidebar ul li { 
  margin: 12px 0; 
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}
.sidebar ul li.active a,
.sidebar ul li a:hover { 
  background-color: #004aad; 
  color: #fff; 
  border-left-color: #ffd700;
}
.sidebar .logout a { 
  color: #dc3545; 
  border-left-color: #dc3545;
}
.sidebar .logout a:hover {
  background-color: #dc3545;
  color: white;
}
.sidebar-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* ====== MAIN CONTENT ====== */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  margin-left: 270px;
}
.main-content header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.main-content h1 { 
  font-size: 36px; 
  letter-spacing: 1px; 
  color: #004aad; 
  margin: 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
/* HEADER CONTROLS */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.top-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

#searchInput {
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
  min-width: 250px;
}

.archive-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease;
}

.archive-btn:hover {
  background: #5a6268;
}

/* SUMMARY CARDS */
.summary-section {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 25px;
}
.card {
  flex: 1;
  min-width: 200px;
  background: #fff;
  color: #000;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
.card h3 { margin: 0 0 5px; font-size: 15px; }
.card .count { font-size: 35px; font-weight: bold; margin: 10px 0; }
.card span { font-size: 12px; color: #555; }
.card.blue { border-left: 6px solid #007bff; }
.card.green { border-left: 6px solid #28a745; }
.card.yellow { border-left: 6px solid #ffc107; }
.card.pink { border-left: 6px solid #ff80e6; }

/* REQUEST CARDS */
.requests-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.request-card {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 12px;
  width: 28%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* PRIORITY horizontal scroll */
.priority-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px 0;
  scroll-padding: 10px;
}

.priority-container .request-card {
  flex: 0 0 auto;
  width: 250px;
  min-width: 250px;
}

/* Section label */
.section-label {
  color: white;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: bold;
}

/* Priority colors */
.high-priority { border-left: 6px solid #ff2b2b !important; }
.medium-priority { border-left: 6px solid #ffc107 !important; }
.normal-priority { border-left: 6px solid #007bff !important; }

/* Archive section styling */
#archiveSection .requests-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

#archiveSection .request-card {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 12px;
  width: 28%;
  border-left: 5px solid gray;
  opacity: 0.7;
}

#archiveSection h2 {
  color: white;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: bold;
}

/* Actions in request cards */
.actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.actions select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

/* Responsive design */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    min-height: auto;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .top-controls {
    width: 100%;
    justify-content: space-between;
  }
  
  #searchInput {
    min-width: 200px;
    flex: 1;
  }
  
  .request-card {
    width: 100%;
  }
  
  #archiveSection .request-card {
    width: 100%;
  }
}