body {
  background-image: url("../../pic/bgw.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* ===== NAVBAR ===== */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #002f60;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 50px;
  flex-wrap: wrap;
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #003399;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  transition: color 0.3s;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 3px;
  background-color: #ffff;
  transition: width 0.3s;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo span {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}

.nav-links {
  display: flex;
  gap: 40px;
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffffff;
}

.profile-icon {
  width: 35px;
  height: 35px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  margin-left: auto;
}

/* ===== FORM CONTAINER ===== */
.form-container {
  width: 95%;
  max-width: 1400px;
  background: rgba(255, 255, 255, 0.95);
  margin: 30px auto;
  border-radius: 15px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
  padding: 25px;
  backdrop-filter: blur(6px);
}

.history-container {
  width: 100%;
  text-align: center;
}

.history-container h2 {
  color: #004aad;
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: bold;
}

/* ===== TOP CONTROLS ===== */
.top-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

/* Switch styling */
.switch {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: relative;
  width: 55px;
  height: 28px;
  background-color: #10b981;
  border-radius: 28px;
  transition: background-color 0.3s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

.switch input:checked + .slider {
  background-color: #f59e0b;
}

.switch input:checked + .slider::before {
  transform: translateX(27px);
}

.switch-label {
  min-width: 90px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

/* Search Bar */
.search-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-group input[type="text"] {
  padding: 10px 15px;
  width: 250px;
  border: 2px solid #004aad;
  border-radius: 25px;
  outline: none;
  font-size: 14px;
  transition: all 0.3s ease;
  background-color: #ffffff;
  color: #333;
}

.search-group input[type="text"]:focus {
  box-shadow: 0 0 8px rgba(0, 74, 173, 0.4);
  border-color: #003a91;
}

.search-group button {
  padding: 10px 25px;
  border: none;
  background-color: #004aad;
  color: #fff;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.search-group button:hover {
  background-color: #003a91;
  transform: scale(1.05);
}

/* ===== TABLE CONTAINER ===== */
.table-container {
  width: 100%;
  overflow-x: auto;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background: white;
  margin-top: 10px;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1000px; /* Ensure table doesn't get too narrow */
}

.history-table th,
.history-table td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #e5e7eb;
  white-space: nowrap;
}

.history-table th {
  background-color: #004aad;
  color: white;
  font-size: 15px;
  font-weight: 600;
  position: sticky;
  top: 0;
}

.history-table tr:hover {
  background-color: #f8fafc;
}

.history-table tr:last-child td {
  border-bottom: none;
}

/* Status color coding */
.status-pending { color: #f59e0b; font-weight: bold; }
.status-assigned { color: #3b82f6; font-weight: bold; }
.status-in-progress { color: #8b5cf6; font-weight: bold; }
.status-completed { color: #10b981; font-weight: bold; }
.status-cancelled { color: #ef4444; font-weight: bold; }
.status-archived { color: #6b7280; font-weight: bold; }

/* Button styles */
.action-buttons {
  display: flex;
  gap: 5px;
  justify-content: center;
  flex-wrap: wrap;
}

.edit-btn {
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  font-weight: 500;
  font-size: 13px;
  transition: 0.3s;
  white-space: nowrap;
}

.edit-btn:hover {
  background-color: #0066cc;
}

.cancel-btn {
  background-color: #ff4757;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  font-weight: 500;
  font-size: 13px;
  transition: 0.3s;
  white-space: nowrap;
}

.cancel-btn:hover {
  background-color: #ff2e43;
}

.view-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

.view-btn:hover {
  background-color: #5a6268;
}

/* Rating Button */
.rate-btn {
  background-color: #ffd700;
  color: #000;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  font-weight: 500;
  font-size: 13px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}

.rate-btn:hover {
  background-color: #ffed4a;
  transform: translateY(-1px);
}

/* Rated Badge */
.rated-badge {
  background-color: #10b981;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 4px;
}

/* Status with rating */
.status-completed small {
  display: block;
  font-size: 11px;
  color: #666;
  margin-top: 3px;
}

/* ===== MODAL STYLES ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #004aad;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.close-btn {
    position: absolute;
    right: 15px;
    top: 12px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
    background: none;
    border: none;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-btn:hover {
    color: #000;
    background-color: #f5f5f5;
}

.modal-content h3 {
    color: #004aad;
    margin-bottom: 15px;
    text-align: center;
    font-size: 22px;
    margin-top: 5px;
}

.modal-content p {
    margin-bottom: 12px;
    font-weight: 500;
    text-align: center;
    font-size: 14px;
}

/* Rating Stars */
.rating-stars {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin: 20px 0;
    font-size: 35px;
}

.rating-stars i {
    color: #ddd;
    cursor: pointer;
    transition: all 0.2s ease;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.rating-stars i:hover {
    transform: scale(1.15);
}

.rating-stars .fas {
    color: #ffd700;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
}

.rating-stars .far {
    color: #ddd;
}

.rating-text {
    text-align: center;
    margin: 8px 0 15px 0;
    font-size: 15px;
    min-height: 20px;
    transition: all 0.3s ease;
    color: #666;
}

/* Rating Comment */
#ratingComment {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    resize: vertical;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
    font-size: 14px;
    transition: border-color 0.3s;
    box-sizing: border-box;
    min-height: 80px;
}

#ratingComment:focus {
    border-color: #004aad;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 74, 173, 0.1);
}

/* Modal Buttons */
.modal-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.submit-rating-btn {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
    flex: 1;
}

.submit-rating-btn:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.modal-buttons .cancel-btn {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
    flex: 1;
}

.modal-buttons .cancel-btn:hover {
    background: linear-gradient(135deg, #4b5563, #374151);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

/* No data message */
.no-data {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
    font-style: italic;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .form-container {
        width: 98%;
        padding: 20px;
    }
    
    .history-table th,
    .history-table td {
        padding: 10px 12px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 10px 20px;
    }
    
    .nav-links {
        position: static;
        transform: none;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
        gap: 20px;
    }
    
    .form-container {
        margin: 20px auto;
        padding: 15px;
        border-radius: 10px;
    }
    
    .history-container h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .top-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .search-group {
        justify-content: center;
    }
    
    .search-group input[type="text"] {
        width: 200px;
    }
    
    .table-container {
        border-radius: 8px;
    }
    
    .history-table {
        min-width: 800px;
    }
    
    .history-table th,
    .history-table td {
        padding: 8px 10px;
        font-size: 13px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 3px;
    }
    
    .edit-btn,
    .cancel-btn,
    .view-btn,
    .rate-btn {
        padding: 5px 8px;
        font-size: 12px;
        width: 100%;
    }
    
    .modal-content {
        width: 95%;
        padding: 20px;
        margin: 10px;
    }
    
    .rating-stars {
        font-size: 30px;
        gap: 8px;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .logo span {
        font-size: 18px;
    }
    
    .form-container {
        padding: 12px;
    }
    
    .history-container h2 {
        font-size: 20px;
    }
    
    .search-group {
        flex-direction: column;
        width: 100%;
    }
    
    .search-group input[type="text"] {
        width: 100%;
    }
    
    .switch {
        justify-content: center;
    }
    
    .modal-content {
        padding: 15px;
    }
    
    .rating-stars {
        font-size: 28px;
    }
}