body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-image: url("../../pic/bgb.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
}

.page-container { display: flex; }

.sidebar {
  width: 230px;
  background: rgba(255,255,255,0.9);
  padding: 20px;
  height: 100vh;
}
.sidebar .logo img { width: 60px; }
.sidebar ul { list-style: none; padding: 0; }
.sidebar ul li { margin: 15px 0; }
.sidebar ul li a {
  color: #000;
  display: block;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
.sidebar ul li.active a,
.sidebar ul li a:hover { background-color: #004aad; color: #fff; }

.main-content { flex: 1; padding: 30px; }

.archive-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.archive-card {
  background: rgba(255,255,255,0.9);
  color: #000;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
