/* ====== BASE STYLES ====== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-image: url("../../pic/bgb.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

.page-container {
  display: flex;
  min-height: 100vh;
}

/* ====== SIDEBAR STYLES ====== */
.sidebar {
  width: 230px;
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}
.sidebar .logo { 
  text-align: center; 
  margin-bottom: 30px;
}
.sidebar .logo img { 
  width: 60px; 
  margin-bottom: 10px;
}
.sidebar .logo h2 {
  margin: 0;
  color: #004aad;
  font-size: 18px;
}
.sidebar ul { 
  list-style: none; 
  padding: 0; 
  margin: 0; 
}
.sidebar ul li { 
  margin: 12px 0; 
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}
.sidebar ul li.active a,
.sidebar ul li a:hover { 
  background-color: #004aad; 
  color: #fff; 
  border-left-color: #ffd700;
}
.sidebar .logout a { 
  color: #dc3545; 
  border-left-color: #dc3545;
}
.sidebar .logout a:hover {
  background-color: #dc3545;
  color: white;
}
.sidebar-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* ====== MAIN CONTENT ====== */
.admin-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  margin-left: 270px;
}
.admin-content header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.admin-content h1 { 
  font-size: 36px; 
  letter-spacing: 1px; 
  color: #004aad; 
  margin: 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


/* =================== HEADER =================== */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.header h1 {
   font-size: 36px; 
   letter-spacing: 1px;
   color: #fff;
}

/* =================== BUTTONS =================== */
.btn {
    display: inline-block;
    padding: 9px 14px;
    background: #e6e9ef;
    border-radius: 8px;
    text-decoration: none;
    color: #111;
    font-size: 14px;
    font-weight: 500;
    transition: 0.2s;
    cursor: pointer;
    border: none;
}

.btn:hover { background: #d5dbe8; }

.btn.primary { background: #0f4ed7; color: #fff; }
.btn.primary:hover { background: #0d3eb0; }

.btn.small { padding: 6px 10px; font-size: 12px; }
.btn.danger { background: #ef4444; color: white; }
.btn.danger:hover { background: #cc0000; }
.btn.secondary { background: #6c757d; color: white; }
.btn.secondary:hover { background: #5a6268; }

/* =================== TABS =================== */
.tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 16px;
    background: #e9eefc;
    border-radius: 8px;
    text-decoration: none;
    color: #082a66;
    font-size: 14px;
    font-weight: 600;
    transition: 0.2s;
}

.tab:hover { background: #d8e5ff; }
.tab.active { background: linear-gradient(90deg, #0f4ed7, #0a3db0); color: white; }

/* =================== SEARCH BAR =================== */
.toolbar { display: flex; margin-bottom: 16px; }
.search-form { display: flex; gap: 10px; }
.search-form input,
.search-form select {
    padding: 10px;
    border-radius: 7px;
    border: 1px solid #cfd8ea;
    background: white;
    font-size: 14px;
}

/* =================== TABLE =================== */
.table-wrap {
    background: white;
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 8px 20px rgba(3, 17, 45, 0.06);
    overflow-x: auto;
}

.inventory-table { width: 100%; border-collapse: collapse; }
.inventory-table th {
    background: #fafbff;
    padding: 14px;
    text-align: left;
    font-size: 13px;
    font-weight: 700;
    color: #0a2a5c;
    border-bottom: 2px solid #eef2f8;
}
.inventory-table td {
    padding: 12px;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #eceff7;
}
.inventory-table tr:last-child td { border-bottom: none; }
.actions-td { display: flex; gap: 8px; }

/* =================== FORM CARD / MODALS =================== */
.form-card {
    background: white;
    padding: 40px;
    border-radius: 14px;
    max-width: 500px;
    box-shadow: 0 8px 20px rgba(3, 17, 45, 0.06);
}

.form-card label { font-size: 14px; font-weight: 600; color: #333; }
.form-card input,
.form-card textarea,
.form-card select {
    width: 100%;
    padding: 10px;
    margin: 6px 0 14px 0;
    border-radius: 8px;
    border: 1px solid #ced8ec;
    font-size: 14px;
}

/* =================== MODALS =================== */
.modal-bg {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.modal-form {
    background: white;
    padding: 35px;
    border-radius: 14px;
    width: 480px;
    max-width: 95%;
    box-shadow: 0 8px 20px rgba(3,17,45,0.06);
}
.modal-form h2 { margin-bottom: 20px; }
.modal-form label { font-weight: 600; margin-top: 10px; display: block; }
.modal-form input { width: 100%; padding: 10px; margin-top:6px; border-radius:8px; border:1px solid #ced8ec; font-size:14px; }

/* =================== SPECIAL TABLE CELLS =================== */
.inventory-table td:nth-child(5),
.inventory-table td:nth-child(4) { white-space: nowrap; }

/* =================== MATERIAL REQUEST STYLES =================== */
.requests-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.request-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.request-card .left {
    flex: 1;
}

.request-card .right {
    text-align: right;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.inline-form {
    display: inline;
}

.status-pending { color: #ffc107; font-weight: bold; }
.status-approved { color: #28a745; font-weight: bold; }
.status-rejected { color: #dc3545; font-weight: bold; }

/* Modal Content Styles */
.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 8px 20px rgba(3,17,45,0.06);
}

.request-details {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

.request-details p {
    margin: 8px 0;
    color: #333;
}

.request-details strong {
    color: #0a2a5c;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Alert Styles */
.alert {
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Material Reports Status Badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.status-Added { background: #d4edda; color: #155724; }
.status-Updated { background: #fff3cd; color: #856404; }
.status-Withdrawn { background: #cce7ff; color: #004085; }
.status-Returned { background: #d1ecf1; color: #0c5460; }
.status-Deleted { background: #f8d7da; color: #721c24; }