/* ====== BASE STYLES ====== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-image: url("../../pic/bgb.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

.page-container {
  display: flex;
  min-height: 100vh;
}

/* ====== SIDEBAR STYLES ====== */
.sidebar {
  width: 230px;
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}
.sidebar .logo { 
  text-align: center; 
  margin-bottom: 30px;
}
.sidebar .logo img { 
  width: 60px; 
  margin-bottom: 10px;
}
.sidebar .logo h2 {
  margin: 0;
  color: #004aad;
  font-size: 18px;
}
.sidebar ul { 
  list-style: none; 
  padding: 0; 
  margin: 0; 
}
.sidebar ul li { 
  margin: 12px 0; 
  position: relative;
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}
.sidebar ul li.active a,
.sidebar ul li a:hover { 
  background-color: #004aad; 
  color: #fff; 
  border-left-color: #ffd700;
}
.sidebar .logout a { 
  color: #dc3545; 
  border-left-color: #dc3545;
}
.sidebar .logout a:hover {
  background-color: #dc3545;
  color: white;
}
.sidebar-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.nav-badge {
  background: #dc3545;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  margin-left: 5px;
}

/* ====== MAIN CONTENT ====== */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  margin-left: 270px;
}

.main-content header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.main-content h1 { 
  font-size: 36px; 
  letter-spacing: 1px; 
  color: #004aad; 
  margin: 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* ====== NOTIFICATION CONTAINER ====== */
.notification-container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  border: 3px solid #004aad;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.back-btn {
  background: none;
  border: none;
  font-size: 22px;
  color: #004aad;
  cursor: pointer;
  font-weight: bold;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

.filter {
  background: #e6e6e6;
  border: none;
  padding: 6px 18px;
  border-radius: 5px;
  font-weight: bold;
  color: #004aad;
  cursor: pointer;
  transition: 0.3s;
  font-family: "Poppins", sans-serif;
}

.filter.active {
  background: #004aad;
  color: white;
}

.filter:hover {
  background: #003884;
  color: white;
}

.mark-all-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.mark-all-btn:hover {
  background: #5a6268;
}

.notification-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  max-height: 500px;
  padding-right: 5px;
}

.notification-item {
  display: flex;
  align-items: center;
  background: #f2f2f2;
  padding: 12px;
  border-radius: 6px;
  justify-content: space-between;
  gap: 10px;
  transition: background 0.3s ease;
}

.notification-item:hover {
  background: #e8ecff;
}

.notification-item.unread {
  background: #e8f4ff;
  border-left: 4px solid #004aad;
}

.notification-item.read {
  background: #f8f9fa;
  opacity: 0.8;
}

.notification-icon {
  font-size: 24px;
  color: #004aad;
  flex-shrink: 0;
}

.notification-text {
  flex: 1;
  margin-left: 10px;
}

.notification-text p {
  margin: 0;
  color: #004aad;
  font-weight: 500;
  word-wrap: break-word;
}

.notification-text p:first-child {
  font-weight: bold;
  margin-bottom: 4px;
}

.notification-text .time {
  font-size: 12px;
  color: #666;
  display: block;
  margin-top: 4px;
}

.notification-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.mark-read-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.mark-read-btn:hover {
  background: #218838;
}

.view-btn {
  background: #004aad;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  font-family: "Poppins", sans-serif;
}

.view-btn:hover {
  background: #003884;
}

.badge {
  background: #dc3545;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  margin-left: 5px;
}

/* ====== EMPTY STATE ====== */
.no-notifications {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

.no-notifications i {
  font-size: 48px;
  margin-bottom: 16px;
  color: #dee2e6;
}

.no-notifications p {
  margin: 0;
  font-size: 16px;
}

/* ====== SCROLLBAR STYLING ====== */
.notification-list::-webkit-scrollbar {
  width: 6px;
}

.notification-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.notification-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.notification-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* ========================= */
/* Responsive Design         */
/* ========================= */
@media (max-width: 900px) {
  .notification-container {
    width: 95%;
    padding: 15px;
  }

  .notification-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .filter-buttons {
    width: 100%;
    justify-content: flex-end;
  }

  .notification-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .view-btn {
    align-self: flex-end;
    margin-top: 8px;
  }
}

@media (max-width: 600px) {
  .sidebar {
    width: 200px;
  }
  
  .main-content {
    margin-left: 220px;
    padding: 20px;
  }

  .notification-container {
    width: 100%;
    padding: 10px;
  }

  .notification-header {
    gap: 8px;
  }

  .filter-buttons {
    justify-content: center;
  }

  .filter {
    padding: 5px 12px;
    font-size: 14px;
  }

  .notification-item {
    padding: 10px;
  }

  .notification-text p {
    font-size: 14px;
  }

  .notification-text .time {
    font-size: 11px;
  }

  .view-btn {
    font-size: 14px;
    padding: 5px 10px;
  }

  .main-content h1 {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 180px;
  }
  
  .main-content {
    margin-left: 200px;
    padding: 15px;
  }
  
  .notification-header {
    padding: 15px 20px;
  }
  
  .notification-item {
    padding: 10px;
  }
  
  .filter-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .filter {
    width: 100%;
    justify-content: center;
  }
}