/* ====== BASE STYLES ====== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-image: url("../../pic/bgb.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

.page-container {
  display: flex;
  min-height: 100vh;
}

/* ====== SIDEBAR STYLES ====== */
.sidebar {
  width: 230px;
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}
.sidebar .logo { 
  text-align: center; 
  margin-bottom: 30px;
}
.sidebar .logo img { 
  width: 60px; 
  margin-bottom: 10px;
}
.sidebar .logo h2 {
  margin: 0;
  color: #004aad;
  font-size: 18px;
}
.sidebar ul { 
  list-style: none; 
  padding: 0; 
  margin: 0; 
}
.sidebar ul li { 
  margin: 12px 0; 
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}
.sidebar ul li.active a,
.sidebar ul li a:hover { 
  background-color: #004aad; 
  color: #fff; 
  border-left-color: #ffd700;
}
.sidebar .logout a { 
  color: #dc3545; 
  border-left-color: #dc3545;
}
.sidebar .logout a:hover {
  background-color: #dc3545;
  color: white;
}
.sidebar-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* ====== MAIN CONTENT ====== */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  margin-left: 270px;
}
.main-content header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.main-content h1 { 
  font-size: 36px; 
  letter-spacing: 1px; 
  color: #004aad; 
  margin: 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
/* Controls */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.add-btn {
  background: #004aad;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}
.add-btn:hover {
  background: #0066ff;
}
#searchInput {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 300px;
  font-size: 14px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255,255,255,0.95);
  border-radius: 10px;
  overflow: hidden;
  color: #000;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
th, td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}
th {
  background: #004aad;
  color: white;
  font-weight: 600;
}
tr:hover {
  background-color: #f8f9fa;
}

/* Action Buttons */
.edit-btn, .delete-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin: 0 5px;
}

.edit-btn {
  background: #ffc107;
  color: #000;
}

.delete-btn {
  background: #e63946;
  color: white;
}

.edit-btn:hover {
  background: #e0a800;
}

.delete-btn:hover {
  background: #c1121f;
}

/* ===== MODAL STYLES ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: #ffffff;
  color: #000;
  border-radius: 16px;
  padding: 30px 40px;
  width: 100%;
  max-width: 550px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
  box-sizing: border-box;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-content h2 {
  color: #004aad;
  text-align: center;
  font-size: 22px;
  margin-bottom: 25px;
  font-weight: bold;
}

/* ===== FORM ELEMENTS ===== */
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 15px;
  transition: 0.3s;
  background: #ffffff;
  font-family: "Poppins", sans-serif;
  outline: none;
  box-sizing: border-box;
  margin: 0;
}

.modal-content select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  cursor: pointer;
}

.modal-content input:hover,
.modal-content select:hover {
  border-color: #999;
}

.modal-content input:focus,
.modal-content select:focus {
  border-color: #004aad;
  box-shadow: 0 0 5px rgba(0, 74, 173, 0.3);
}

.modal-content select:required:invalid {
  color: #8d99a6;
}

.modal-content select option {
  color: #333;
  padding: 8px;
  font-family: "Poppins", sans-serif;
}

.modal-content select option[value=""] {
  color: #8d99a6;
}

/* Password Help Text */
#passwordHelp {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

/* ===== BUTTON GROUP ===== */
.button-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 10px;
}

.button-group button {
  flex: 1;
  padding: 12px 0;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  font-family: "Poppins", sans-serif;
}

.button-group button[type="button"] {
  background: #f1f3f4;
  color: #555;
  border: 1px solid #e1e5e9;
}

.button-group button[type="button"]:hover {
  background: #e8eaed;
  border-color: #c2c7cc;
}

.button-group button[type="submit"] {
  background: #004aad;
  color: white;
}

.button-group button[type="submit"]:hover {
  background: #003d8f;
  transform: translateY(-1px);
}

/* ===== CLOSE BUTTON ===== */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #8d99a6;
  transition: 0.2s;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background: #f1f3f4;
  color: #333;
}

/* Password field styling for edit mode */
#password:not(:required) {
  border-color: #ccc;
  background-color: #f8f9fa;
  color: #8d99a6;
}

#password:not(:required)::placeholder {
  color: #8d99a6;
}

/* Input placeholder styling */
.modal-content input::placeholder {
  color: #8d99a6;
  opacity: 1;
}

#password:not(:required)::placeholder {
  color: #8d99a6;
}

/* Input placeholder styling */
.modal-content input::placeholder {
  color: #8d99a6;
  opacity: 1;
}

/* Responsive design */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 20px;
  }
  
  .sidebar {
    display: none;
  }
  
  .modal-content {
    margin: 20px;
    padding: 25px 30px;
  }
  
  .top-bar {
    flex-direction: column;
    gap: 10px;
  }
  
  #searchInput {
    width: 100%;
  }
  
  .button-group {
    flex-direction: column;
  }
}