/* ====== BASE STYLES ====== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-image: url("../../pic/bgb.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

.page-container {
  display: flex;
  min-height: 100vh;
}

/* ====== SIDEBAR STYLES ====== */
.sidebar {
  width: 230px;
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}
.sidebar .logo { 
  text-align: center; 
  margin-bottom: 30px;
}
.sidebar .logo img { 
  width: 60px; 
  margin-bottom: 10px;
}
.sidebar .logo h2 {
  margin: 0;
  color: #004aad;
  font-size: 18px;
}
.sidebar ul { 
  list-style: none; 
  padding: 0; 
  margin: 0; 
}
.sidebar ul li { 
  margin: 12px 0; 
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}
.sidebar ul li.active a,
.sidebar ul li a:hover { 
  background-color: #004aad; 
  color: #fff; 
  border-left-color: #ffd700;
}
.sidebar .logout a { 
  color: #dc3545; 
  border-left-color: #dc3545;
}
.sidebar .logout a:hover {
  background-color: #dc3545;
  color: white;
}
.sidebar-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* ====== MAIN CONTENT ====== */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  margin-left: 270px;
}
.main-content header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.main-content h1 { 
  font-size: 36px; 
  letter-spacing: 1px; 
  color: #004aad; 
  margin: 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* ====== BEAUTIFUL BUTTON STYLES ====== */
.header-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-icon {
  font-size: 16px;
  transition: transform 0.3s ease;
}

.btn:hover .btn-icon {
  transform: scale(1.1);
}

.btn-refresh {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

.btn-refresh:hover {
  background: linear-gradient(135deg, #218838, #1ea085);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.btn-report {
  background: linear-gradient(135deg, #6f42c1, #8b5cf6);
  color: white;
}

.btn-report:hover {
  background: linear-gradient(135deg, #5a32a3, #7c3aed);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(111, 66, 193, 0.4);
}

.btn-primary {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0056b3, #004085);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #6c757d, #5a6268);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #5a6268, #495057);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
}

/* ====== BEAUTIFUL MODAL STYLES ====== */
.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.report-modal {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  margin: 2% auto;
  padding: 0;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  max-height: 85vh;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.4s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
}

@keyframes slideIn {
  from { 
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  background: linear-gradient(135deg, #004aad, #0066ff);
  color: white;
  padding: 20px 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.modal-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
  transform: rotate(45deg);
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
  z-index: 2;
}

.modal-icon {
  font-size: 28px;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.modal-title h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  color: white;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  z-index: 3;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.2);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-body {
  padding: 25px;
  flex: 1;
  overflow-y: auto;
  max-height: calc(85vh - 140px);
}

/* Remove double scrollbar */
.modal-body::-webkit-scrollbar {
  width: 6px;
}

.modal-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* ====== FORM STYLES ====== */
.form-group {
  margin-bottom: 20px;
}

.form-section {
  margin: 25px 0;
  padding: 18px;
  background: rgba(0, 74, 173, 0.05);
  border-radius: 12px;
  border-left: 4px solid #004aad;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 0 15px 0;
  color: #004aad;
  font-size: 16px;
}

.section-icon {
  font-size: 18px;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.label-icon {
  font-size: 16px;
  opacity: 0.8;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-input:focus, .form-textarea:focus {
  outline: none;
  border-color: #004aad;
  box-shadow: 0 4px 15px rgba(0, 74, 173, 0.2);
  transform: translateY(-2px);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

.char-count {
  text-align: right;
  font-size: 12px;
  color: #6c757d;
  margin-top: 5px;
}

/* ====== CHECKBOX STYLES ====== */
.options-grid {
  display: grid;
  gap: 12px;
}

.option-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.option-checkbox:hover {
  border-color: #004aad;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 74, 173, 0.15);
}

.option-checkbox input {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #ddd;
  border-radius: 6px;
  position: relative;
  transition: all 0.3s ease;
  flex-shrink: 0;
  margin-top: 2px;
}

.option-checkbox input:checked + .checkmark {
  background: #004aad;
  border-color: #004aad;
}

.option-checkbox input:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  color: white;
  font-size: 12px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.option-text {
  flex: 1;
}

.option-title {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
  font-size: 14px;
}

.option-desc {
  display: block;
  font-size: 12px;
  color: #6c757d;
  line-height: 1.4;
}

/* ====== MODAL FOOTER ====== */
.modal-footer {
  padding: 20px 25px;
  background: rgba(248, 249, 250, 0.8);
  border-top: 1px solid #e9ecef;
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

.footer-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* ====== DASHBOARD SECTIONS ====== */
.dashboard-section {
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-section h2 {
  color: #004aad;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #004aad;
  font-size: 22px;
  font-weight: 600;
}

/* ====== SUMMARY CARDS ====== */
.summary-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 0;
}

.card {
  flex: 1;
  min-width: 170px;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  color: #000;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border-left: 6px solid;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card h3 {
  margin: 0 0 10px;
  font-size: 14px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.card .count {
  font-size: 36px;
  font-weight: bold;
  margin: 12px 0;
  color: #004aad;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card span {
  font-size: 13px;
  color: #777;
  display: block;
  margin-top: 8px;
}

/* CARD COLORS */
.card.blue { border-left-color: #007bff; }
.card.green { border-left-color: #28a745; }
.card.yellow { border-left-color: #ffc107; }
.card.red { border-left-color: #dc3545; }

/* ====== CHARTS AND TABLES ====== */
.charts-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 0;
}

.chart-card {
  background: #fff;
  color: #000;
  border-radius: 15px;
  padding: 20px;
  flex: 1;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border: 1px solid #e9ecef;
  transition: transform 0.3s ease;
}

.chart-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.chart-card.large { 
  flex: 2; 
  min-width: 400px; 
}
.chart-card.small { 
  flex: 1; 
  min-width: 300px; 
}

.chart-card h3 {
  margin: 0 0 15px 0;
  color: #004aad;
  font-size: 18px;
  font-weight: 600;
}

.lower-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 0;
}

.table-card, .activity-card {
  background: #fff;
  color: #000;
  border-radius: 15px;
  padding: 20px;
  flex: 1;
  min-width: 300px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border: 1px solid #e9ecef;
  transition: transform 0.3s ease;
}

.table-card:hover, .activity-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.table-card.full-width {
  flex: 100%;
  min-width: 80%;
  margin-bottom: 0;
}

/* ====== TABLES ====== */
.table-card table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.table-card th, .table-card td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.table-card th {
  background: #f8f9fa;
  font-weight: 600;
  color: #004aad;
  border-bottom: 2px solid #004aad;
}

.table-card tr:hover {
  background: #f8f9fa;
}

/* ====== PROGRESS BAR ====== */
.progress-bar {
  position: relative;
  background: #e9ecef;
  border-radius: 10px;
  height: 20px;
  width: 120px;
  display: inline-block;
  overflow: hidden;
}

.progress-fill {
  background: linear-gradient(90deg, #28a745, #20c997);
  height: 100%;
  border-radius: 10px;
  transition: width 0.5s ease;
  position: relative;
}

.progress-bar span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
  font-weight: bold;
  color: #000;
  z-index: 2;
}

/* ====== ACTIVITY CARD ====== */
.activity-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-card li {
  margin-bottom: 12px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
  transition: background 0.3s ease;
  padding: 10px;
  border-radius: 8px;
}

.activity-card li:hover {
  background: #f8f9fa;
}

.activity-card li:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.activity-card li b {
  color: #004aad;
  display: block;
  margin-bottom: 5px;
}

.activity-card li small {
  color: #6c757d;
  font-size: 12px;
}

/* ====== LOADING ANIMATION ====== */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ====== RESPONSIVE DESIGN ====== */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  
  .main-content {
    margin-left: 230px;
    padding: 20px;
  }
  
  .main-content header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .header-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .report-modal {
    margin: 5% auto;
    width: 95%;
    max-height: 90vh;
  }
  
  .modal-header {
    padding: 15px 20px;
  }
  
  .modal-title {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .modal-body {
    max-height: calc(90vh - 130px);
    padding: 20px;
  }
  
  .footer-actions {
    flex-direction: column;
  }
  
  .footer-actions .btn {
    width: 100%;
  }
  
  .summary-section {
    flex-direction: column;
  }
  
  .card {
    min-width: 100%;
  }
  
  .charts-row {
    flex-direction: column;
  }
  
  .chart-card.large,
  .chart-card.small {
    min-width: 100%;
  }
  
  .lower-section {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 180px;
  }
  
  .main-content {
    margin-left: 200px;
    padding: 15px;
  }
  
  .main-content h1 {
    font-size: 28px;
  }
  
  .dashboard-section {
    padding: 15px;
  }
  
  .chart-card {
    padding: 15px;
  }
  
  .report-modal {
    margin: 2% auto;
    width: 98%;
    max-height: 95vh;
  }
  
  .modal-body {
    max-height: calc(95vh - 130px);
    padding: 15px;
  }
}

/* ====== PRINT STYLES ====== */
@media print {
  body {
    background: white !important;
  }
  
  .sidebar, .header-actions, .modal {
    display: none !important;
  }
  
  .main-content {
    margin-left: 0 !important;
    padding: 20px !important;
  }
  
  .dashboard-section {
    break-inside: avoid;
    margin-bottom: 30px;
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .card, .chart-card, .table-card, .activity-card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
  
  h1, h2, h3 {
    color: black !important;
  }
}