/* ===== GLOBAL ===== */
body {
    background-image: url("../../pic/bgw.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: "Poppins", sans-serif;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

/* ===== MAIN WHITE PANEL ===== */
.panel {
    position: absolute;
    top: 50%;               /* lowered from 50% */
    left: 43%;              /* moved slightly left */
    transform: translate(-50%, -50%);
    background: #ffffffee;
    padding: 90px 120px;
    border-radius: 30px;
    width: 900px;

    box-shadow: 0 10px 35px rgba(0,0,0,0.28);
    backdrop-filter: blur(6px);

    display: flex;
    flex-direction: column;
    align-items: flex-start;  /* LEFT ALIGN CONTENT */
}

/* ===== HEADER (logo + title) ===== */
.panel-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.panel-header img {
    width: 80px;
}

.panel-header h2 {
    margin: 0;
    font-size: 40px;
    font-weight: 700;
    color: #004aad;
}

/* ===== PANEL TEXT ===== */
.panel-body {
    margin-top: 20px;
    line-height: 1.2;
    text-align: left;
}

.panel-body h1 {
    font-size: 4.5rem;
    color: #004aad;
    margin: 0 0 10px 0;
    letter-spacing: 1px;
}

.panel-body h2 {
    font-size: 2.3rem;
    color: #da5111;
    font-weight: 600;
    margin: 8px 0;
}

.panel-body h3 {
    font-size: 1.2rem;
    color: #003a80;
    font-weight: 400;
    margin: 8px 0;
    opacity: 0.9;
}

/* ===== MENU BUTTON GROUP (RIGHT SIDE) ===== */
.menu {
    position: fixed;
    top: 56%;                 /* aligned with the panel */
    right: 0;
    transform: translateY(-50%);
}

.menu button {
    display: flex;
    align-items: center;
    gap: 18px;
    background: #004aad;
    color: white;
    border: none;
    padding: 28px 100px;
    width: 550px;
    border-radius: 50px 0 0 50px;

    font-size: 23px;
    cursor: pointer;
    margin-bottom: 20px;

    position: relative;
    right: -40px;

    transition: 
        transform 0.28s ease,
        right 0.28s ease,
        background-color 0.25s;

    box-shadow: 0 6px 14px rgba(0,0,0,0.25);
}

.menu button img {
    width: 45px;
}

.menu button:hover {
    background: #0066ff;
    transform: translateX(-18px) scale(1.03);
    right: 0;
}

/* ===== PROFILE ICON ===== */
.profile-icon {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 40px;
    text-decoration: none;
    background: white;
    padding: 12px 18px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    transition: transform 0.3s;
}

.profile-icon:hover {
    transform: scale(1.12);
}
